<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas Vitale</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=IBM+Plex+Sans+Condensed:wght@400;700&display=swap" rel="stylesheet">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-dark text-white py-5">
      <div class="container-sm text-center">
        <h1>Portafolio de Ejercicios - Lucas Vitale</h1>
      </div>
    </header>

    <!-- Main Content -->
    <main class="bg-light py-5">
      <!-- Intro Section -->
      <div class="container-sm text-center">
        <h2 class="display-4">Sobre mí</h2>
        <p> Mi nombre es Lucas, tengo 22 años, actualmente estoy estudiando la Licenciatura en sistemas en UADE. ¡Bienvenido a mi portafolio!</p>
      </div>

      <div class="container">
        <h2 class="text-center mb-4">Mis trabajos</h2>
        <div class="row g-4">
          <!-- Ejercicio 1 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card shadow-lg border-primary">
              <div class="card-body text-center">
                <h5 class="card-title">Ejercicio 1</h5>
                <p class="card-text">Introducción a HTML5.</p>
                <a href="../Ejercicio_1/01.html" class="btn btn-success btn-lg">Ver Ejercicio</a>
              </div>
            </div>
          </div>

          <!-- Ejercicio 2 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card shadow-lg border-primary">
              <div class="card-body text-center">
                <h5 class="card-title">Ejercicio 2</h5>
                <p class="card-text">Introducción a HTML5.</p>
                <div class="btn-group" role="group" aria-label="Subejercicios">
                  <a href="../Ejercicio_2/ejercicio1.html" class="btn btn-outline-info">2a</a>
                  <a href="../Ejercicio_2/ejercicio2.html" class="btn btn-outline-info">2b</a>
                  <a href="../Ejercicio_2/ejercicio3.html" class="btn btn-outline-info">2c</a>
                  <a href="../Ejercicio_2/ejercicio4.html" class="btn btn-outline-info">2d</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Ejercicio 3 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card shadow-lg border-primary">
              <div class="card-body text-center">
                <h5 class="card-title">Ejercicio 3</h5>
                <p class="card-text">Comenzando con CSS.</p>
                <a href="../Ejercicio_3/ej3.html" class="btn btn-success btn-lg">Ver Ejercicio</a>
              </div>
            </div>
          </div>

          <!-- Ejercicio 4 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card shadow-lg border-primary">
              <div class="card-body text-center">
                <h5 class="card-title">Ejercicio 4</h5>
                <p class="card-text">Propiedades de Cajas.</p>
                <a href="../Ejercicio_4/material-ejercicio-4/ejercicio-3.html" class="btn btn-success btn-lg">Ver Ejercicio</a>
              </div>
            </div>
          </div>

          <!-- Ejercicio 5 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card shadow-lg border-primary">
              <div class="card-body text-center">
                <h5 class="card-title">Ejercicio 5</h5>
                <p class="card-text">Maquetado Fijo y Fluido.</p>
                <div class="btn-group" role="group" aria-label="Subejercicios">
                  <a href="../Ejercicio_5/ejercicio-05/01-fijo.html" class="btn btn-outline-info">5a</a>
                  <a href="../Ejercicio_5/ejercicio-05/02-fluido.html" class="btn btn-outline-info">5b</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Ejercicio 6 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card shadow-lg border-primary">
              <div class="card-body text-center">
                <h5 class="card-title">Ejercicio 6</h5>
                <p class="card-text">Media Queries.</p>
                <a href="../Ejercicio_6/ej3.html" class="btn btn-success btn-lg">Ver Ejercicio</a>
              </div>
            </div>
          </div>

          <!-- Ejercicio 7 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card shadow-lg border-primary">
              <div class="card-body text-center">
                <h5 class="card-title">Ejercicio 7</h5>
                <p class="card-text">Primeros pasos con Bootstrap 5.</p>
                <div class="btn-group" role="group" aria-label="Subejercicios">
                  <a href="../Ejercicio_7/index-ej1.html" class="btn btn-outline-info">7a</a>
                  <a href="../Ejercicio_7/index-ej2.html" class="btn btn-outline-info">7b</a>
                  <a href="../Ejercicio_7/index-ej3.html" class="btn btn-outline-info">7c</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Ejercicio 8 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card shadow-lg border-primary">
              <div class="card-body text-center">
                <h5 class="card-title">Ejercicio 8</h5>
                <p class="card-text">Javascript.</p>
                <div class="btn-group" role="group" aria-label="Subejercicios">
                  <a href="../Ejercicio_8/ej1.html" class="btn btn-outline-info">8a</a>
                  <a href="../Ejercicio_8/ej1ConDOM.html" class="btn btn-outline-info">8a bis</a>
                  <a href="../Ejercicio_8/ej2.html" class="btn btn-outline-info">8b</a>
                  <a href="../Ejercicio_8/ej2ConDOM.html" class="btn btn-outline-info">8b bis</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Ejercicio 9 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card shadow-lg border-primary">
              <div class="card-body text-center">
                <h5 class="card-title">Ejercicio 9</h5>
                <p class="card-text">JQuery.</p>
                <a href="../Ejercicio_9/index.html" class="btn btn-success btn-lg">Ver Ejercicio</a>
              </div>
            </div>
          </div>

          <!-- Ejercicio 10 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card shadow-lg border-primary">
              <div class="card-body text-center">
                <h5 class="card-title">Ejercicio 10</h5>
                <p class="card-text">Plugins de JQuery.</p>
                <div class="btn-group" role="group" aria-label="Subejercicios">
                  <a href="../Ejercicio_10/01/ejercicio-3.html" class="btn btn-outline-info">10a</a>
                  <a href="../Ejercicio_10/02/ejercicio-3.html" class="btn btn-outline-info">10b</a>
                  <a href="../Ejercicio_10/03/ejercicio-3.html" class="btn btn-outline-info">10c</a>
                  <a href="../Ejercicio_10/04/ejercicio-3.html" class="btn btn-outline-info">10d</a>
                  <a href="../Ejercicio_10/05/ejercicio-3.html" class="btn btn-outline-info">10e</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container-sm text-center">
        <h3>Datos de contacto:</h3>
        <p>
          <strong>Mail:</strong> 
          <a href="mailto:luquivitale@gmail.com">luquivitale@gmail.com</a>
        </p>
        <p>
          <strong>Celular:</strong> 
          <a href="tel:+541136434747">+54 11 3643 4747</a>
        </p>
        <p>
          <strong>LinkedIn:</strong> 
          <a href="https://linkedin.com/in/lucasvitale11" target="_blank" rel="noopener">Lucas Vitale</a>
        </p>
      </div>
    </footer>

    <!-- bxSlider Plugin -->
    <script src="../vendors/jquery.bxslider/jquery.bxslider.js"></script>
  </body>
</html>
